# Mandelbrot

./: .gitignore  .gitmodules  build.gradle  gradle.properties
app/: build.gradle  proguard-extra.pro
app/src/androidTest/java/com/selfsimilartech/fractaleye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mathquill.css  mathquill.html
app/src/main/cpp/: complexmath.h  native-clover.cpp  native-collatz.cpp  native-compress.cpp  native-horseshoecrab.cpp  native-kleinian.cpp  native-mandelbrotpow.cpp  native-nova2.cpp  native-reference.cpp  native-sine.cpp  native-sine2.cpp  native-yuv.cpp
app/src/main/java/com/selfsimilartech/fractaleye/: AccentButton.kt  AlphaToggleButton.kt  AppCompatPreferenceActivity.kt  AppDatabase.kt  AspectRatio.kt  BigComplex.kt  BookmarkListItem.kt  Button.kt  ColorAccentSelector.kt  ColorChangeOnClickListener.kt  ColorChangeOnLongClickListener.kt  ColorConfig.kt  ColorFragment.kt  ColorPalette.kt  ColorPaletteAdapter.kt  ColorPaletteDao.kt  ColorPaletteDragAdapter.kt  ColorPaletteEntity.kt  ColorWheelView.kt  Complex.kt  ComplexMap.kt  ComplexMapAdapter.kt  ComplexParam.kt  CustomColorDragAdapter.kt  EditModeAdapter.kt  EditModeButton.kt  EditModeButton2.kt  EditModeToggle.kt  EnumSelector.kt  EquationFragment.kt  Expr.kt  Fractal.kt  FractalDao.kt  FractalEditFragment.kt  FractalEntity.kt  FractalRenderer.kt  FractalSurfaceView.kt  (+79 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/animator/: button_anim.xml
app/src/main/res/drawable/: accent_color.xml  aspect_item_background.xml  auto.xml  basic_button_background.xml  basic_button_foreground.xml  bookmarks_folder.xml  button_bg.xml  category_tab_indicator.xml  circle.xml  circular_progress.xml  circular_progress_bar.xml  circular_progress_bg.xml  color_wheel.xml  detail.xml  dialog_background.xml  display_params_bg_invisible.xml  display_params_bg_visible.xml  divider_gradient.xml  drag_indicator.xml  edit_mode_button_background.xml  edit_mode_button_highlight.xml  extras_menu_background.xml  fe_gradient.xml  fe_icon_mask.xml  floating_button_bg.xml  frequency2.xml  function.xml  gold_gradient.xml  gradient_seekbar_thumb.xml  grey_gradient_background.xml  hue_slider_thumb.xml  hue_slider_track.xml  ic_123_icon.xml  ic_fill.xml  julia.xml  keyframe_highlight_left.xml  keyframe_highlight_right.xml  launch_screen.xml  launch_screen_icon_mask.xml  lightbulb.xml  (+39 more)
app/src/main/res/drawable-anydpi/: add.xml  add_thiccc.xml  arrow2.xml  arrow_up.xml  aspect_default.xml  aspect_ratio.xml  auto2.xml  autofit.xml  back.xml  bins.xml  bookmark.xml  bookmark2.xml  bullet.xml  cancel.xml  center.xml  changelog.xml  collapse.xml  color.xml  color_add.xml  color_remove.xml  copy.xml  curve.xml  custom.xml  delete.xml  density.xml  detail_low.xml  disabled.xml  done.xml  duration.xml  edit.xml  edit2.xml  edit_name.xml  email.xml  exponent.xml  fill_color.xml  fit_viewport_max.xml  fit_viewport_min.xml  folder.xml  functions.xml  gesture_pinch.xml  (+81 more)
app/src/main/res/drawable-xhdpi/: button_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_main_new_new.xml  activity_upgrade.xml  alert_dialog_custom.xml  alert_dialog_edit_name.xml  alert_dialog_foreground_resolution.xml  alert_dialog_new_bookmark.xml  alert_dialog_new_preset.xml  alert_dialog_progress.xml  alert_dialog_slowdual.xml  alert_dialog_texture_image_resolution.xml  aspect_ratio_layout.xml  bookmark_list_item_linear_fg.xml  button.xml  category_tab.xml  color_accent_edit.xml  color_accent_selector.xml  color_drag_item.xml  color_fragment.xml  color_palette_spinner_item.xml  color_param_display.xml  color_param_menu.xml  color_picker.xml  color_picker2.xml  color_preview_item.xml  color_preview_item_grid.xml  color_preview_item_linear.xml  complex_map_spinner_item.xml  complex_param.xml  continuous_sensitivity_layout.xml  custom_color_selector.xml  custom_color_selector2.xml  custom_palette_creator.xml  custom_palette_creator_new.xml  custom_shape_creator.xml  dialog_color_picker.xml  dialog_param_options.xml  (+80 more)
app/src/main/res/mipmap-anydpi-v26/: broccoli_launcher_color_round.xml  eye1_launcher.xml  eye2_launcher_round.xml  eye3_launcher_round.xml  eye4_launcher_round.xml  eye5_launcher.xml  inverse_lambda_launcher.xml  julia_launcher.xml  klein1_launcher_round.xml  klein2_launcher.xml  klein3_launcher_round.xml  klein4_launcher.xml  ouroboros_launcher_bw.xml  ouroboros_launcher_bw_2_round.xml  retro_launcher_bw_round.xml
app/src/main/res/raw/: changelog.xml  color.glsl  frag.glsl  frag_color.glsl  frag_df64.glsl  frag_minmax.glsl  frag_qf128.glsl  frag_render.glsl  frag_render_init_df.glsl  frag_render_init_sf.glsl  frag_tex.glsl  misc.glsl  perturbation.glsl  precision_test.glsl  render_df.glsl  render_qf.glsl  render_sf.glsl  sample.glsl  vert.glsl  vert_df64.glsl  vert_render.glsl  vert_sample.glsl  vert_tex.glsl
app/src/main/res/raw-de/: changelog.xml
app/src/main/res/raw-es/: changelog.xml
app/src/main/res/raw-fr/: changelog.xml
app/src/main/res/raw-pt/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  eye1_launcher_bg.xml  eye2_launcher_bg.xml  eye3_launcher_bg.xml  eye4_launcher_bg.xml  eye5_launcher_bg.xml  inverse_lambda_launcher_bg.xml  julia_launcher_bg.xml  klein1_launcher_bg.xml  klein2_launcher_bg.xml  klein3_launcher_bg.xml  klein4_launcher_bg.xml  launcher_background_color.xml  ouroboros_launcher_bg_black.xml  ouroboros_launcher_bg_white.xml  retro_launcher_bg_white.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/rs/: burningship.rs  compactRGB565.rs  compactYUV.rs  kali.rs  mandelbox.rs  mandelbrot.rs  mandelbrotCubic.rs  mandelbrotQuartic.rs  mandelbrotQuintic.rs  perturbationImage.rs  perturbationPixels.rs  rs_fractal.rsh
(+10 files in other folders)
