apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\mattj\\Documents\\Fractal Eye\\fractaleye_key.jks')
            storePassword '28712990mjk'
            keyAlias = 'key0'
            keyPassword '28712990mjk'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {

        applicationId "com.selfsimilartech.fractaleye"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 44
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "DEV_VERSION", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-extra.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "DEV_VERSION", "true"
        }
        dev.initWith(buildTypes.debug)
        dev {
            applicationIdSuffix ".dev"
            debuggable true
            buildConfigField "boolean", "DEV_VERSION", "true"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '/src/main/jni/Android.mk'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.woxthebox:draglistview:1.7.0'
    implementation 'org.apfloat:apfloat:1.9.1'
    implementation 'com.github.MFlisar:changelog:1.1.7'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.8'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.6.0-alpha01"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'

    def room_version = "2.4.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.3.0"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt 'com.android.databinding:compiler:3.1.4'
}
