apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\mattj\\Documents\\Fractal Eye\\fractaleye_key.jks')
            storePassword '28712990mjk'
            keyAlias = 'key0'
            keyPassword '28712990mjk'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {

        applicationId "com.selfsimilartech.fractaleye"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 39
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "DEV_VERSION", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-extra.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "DEV_VERSION", "true"
        }
        dev.initWith(buildTypes.debug)
        dev {
            applicationIdSuffix ".dev"
            debuggable true
            buildConfigField "boolean", "DEV_VERSION", "true"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '/src/main/jni/Android.mk'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.woxthebox:draglistview:1.7.0'
    implementation 'in.hourglass.mathrender:katexmathview:1.0.2'
    implementation 'org.apfloat:apfloat:1.9.1'
    implementation 'com.github.MFlisar:changelog:1.1.7'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.8'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    def room_version = "2.4.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
