<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.gputest.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/falseBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" >

        </View>


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/progressBar">

            <HorizontalScrollView
                android:id="@+id/buttonScroll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/uiQuick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <Button
                        android:id="@+id/paramButton4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/round_button_unselected"
                        android:text="P4"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/paramButton3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/round_button_unselected"
                        android:text="P3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/paramButton2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/round_button_unselected"
                        android:text="P2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/paramButton1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_button_unselected"
                        android:text="P1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/colorButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/round_button_unselected"
                        android:contentDescription="COLOR"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_color_lens_black_36"
                        android:tint="#fff" />

                    <ImageButton
                        android:id="@+id/transformButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/round_button_unselected"
                        android:contentDescription="TRANSFORM"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_open_with_black_36"
                        android:tint="#fff" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/uiFullButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button_unselected"
                android:contentDescription="SETTINGS"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_menu_black_36"
                android:tint="#fff" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@color/colorHalfTransparent"
            android:progressBackgroundTint="@color/colorTransparent"
            app:layout_constraintBottom_toTopOf="@id/uiFull" />


        <LinearLayout
            android:id="@+id/uiFull"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#333"
            android:orientation="vertical"
            android:scrollbarSize="4dp"
            app:layout_constraintBottom_toBottomOf="@id/falseBottom">

            <android.support.design.widget.TabLayout
                android:id="@+id/uiFullTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:clickable="false"
                android:focusable="false">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/equation" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Color" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Settings" />
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
