<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorParamMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/frequencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/frequency2"
        android:text="@string/frequency"
        android:visibility="gone" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/phaseButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawable="@drawable/phase"
        android:text="@string/phase"
        android:visibility="gone" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/density_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/density"
        android:text="@string/density"
        android:visibility="gone" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/fill_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/fill_color"
        android:text="@string/fill" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/outline_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/outline_color"
        android:drawableTint="@null"
        android:text="@string/outline"
        android:visibility="gone" />

</LinearLayout>