<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complexParamLayout"
    style="@style/UiComponentShort"
    android:layout_width="match_parent"
    android:visibility="visible">

    <include
        android:id="@+id/complexParamSensitivity"
        layout="@layout/continuous_sensitivity_layout" />

    <LinearLayout
        android:id="@+id/uLayout"
        style="@style/UiComponentInnerShort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/ui_component_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ui_component_bg"
            android:backgroundTint="@color/menuDark6"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/u" />

        <EditText
            android:id="@+id/uValue"
            style="@style/EditNumberDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="-0.123456" />

        <ToggleButton
            android:id="@+id/uLock"
            style="@style/LockDark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp" />

        <!--            <EditText-->
        <!--                android:id="@+id/xEdit"-->
        <!--                style="@style/EditNumberDark"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:imeOptions="actionNext" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vLayout"
        style="@style/UiComponentInnerShort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/ui_component_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ui_component_bg"
            android:backgroundTint="@color/menuDark6"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/v" />

        <EditText
            android:id="@+id/vValue"
            style="@style/EditNumberDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="0.34283" />

        <ToggleButton
            android:id="@+id/vLock"
            style="@style/LockDark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp" />


        <!--            <EditText-->
        <!--                android:id="@+id/yEdit"-->
        <!--                style="@style/EditNumberDark"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:imeOptions="actionDone" />-->

    </LinearLayout>

    <ImageButton
        android:id="@+id/complexParamResetButton"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="@drawable/ui_component_bg"
        android:padding="2dp"
        android:scaleType="center"
        app:srcCompat="@drawable/reset" />
</LinearLayout>