<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customPaletteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_component_bg"
        android:orientation="horizontal"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextDark"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="H:"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/hueEdit"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:gravity="center_vertical|end"
                    android:inputType="number"
                    android:text="360" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextDark"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S:"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/satEdit"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:gravity="center_vertical|end"
                    android:inputType="number"
                    android:text="69" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextDark"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="V:"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/valEdit"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:gravity="center_vertical|end"
                    android:inputType="number"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/colorSelector"
            layout="@layout/color_accent_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menuItemMarginInner"
        android:background="@drawable/ui_component_bg"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingTop="6dp"
        android:paddingEnd="18dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/randomizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button_ripple"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/randomize" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/editNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/menu_button_ripple"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_name" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/removeColorButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_button_ripple"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/param_decrease" />

            <com.selfsimilartech.fractaleye.GradientImageButton
                android:id="@+id/addColorButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/menuItemMarginInner"
                android:background="@drawable/menu_button_ripple"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/param_increase" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="6dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/colorList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fadeScrollbars="false"
                android:foregroundGravity="center">

            </com.woxthebox.draglistview.DragListView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>