<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="algorithm"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="normal" />

            <android.support.v7.widget.CardView
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/algContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/complexMapRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Function" />

                        <Spinner
                            android:id="@+id/complexMapSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="#3fff"
                            android:minWidth="150dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p1EditRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        android:paddingStart="20dp">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parameter 1" />

                        <EditText
                            android:id="@+id/p1xEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="+ i" />

                        <EditText
                            android:id="@+id/p1yEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p2EditRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        android:paddingStart="20dp">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parameter 2" />

                        <EditText
                            android:id="@+id/p2xEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="+ i" />

                        <EditText
                            android:id="@+id/p2yEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p3EditRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        android:paddingStart="20dp">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parameter 3" />

                        <EditText
                            android:id="@+id/p3xEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="+ i" />

                        <EditText
                            android:id="@+id/p3yEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p4EditRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        android:paddingStart="20dp">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parameter 4" />

                        <EditText
                            android:id="@+id/p4xEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:text="+ i" />

                        <EditText
                            android:id="@+id/p4yEdit"
                            style="@style/EditTextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textureRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Texture" />

                        <Spinner
                            android:id="@+id/textureAlgSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="#3fff"
                            android:minWidth="150dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/juliaModeSwitch"
                        style="@style/TextDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="Julia Mode" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Position"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="normal" />

            <android.support.v7.widget.CardView
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/positionParams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextDark"
                                android:layout_weight="1"
                                android:text="x" />

                            <EditText
                                android:id="@+id/xCoordEdit"
                                style="@style/EditTextDark"
                                android:imeOptions="actionNext" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextDark"
                                android:layout_weight="1"
                                android:text="y" />

                            <EditText
                                android:id="@+id/yCoordEdit"
                                style="@style/EditTextDark"
                                android:imeOptions="actionNext" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextDark"
                                android:layout_weight="1"
                                android:text="Scale" />

                            <EditText
                                android:id="@+id/scaleSignificandEdit"
                                style="@style/EditTextDark"
                                android:digits="012345789"
                                android:imeOptions="actionNext"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="e" />

                            <EditText
                                android:id="@+id/scaleExponentEdit"
                                style="@style/EditTextDark"
                                android:digits="012345789"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberSigned" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maximum Iterations" />

                        <SeekBar
                            android:id="@+id/maxIterBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progress="25" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextDark"
                            android:layout_weight="1"
                            android:text="Bailout Radius" />

                        <EditText
                            android:id="@+id/bailoutSignificandEdit"
                            style="@style/EditTextDark"
                            android:digits="012345789"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e" />

                        <EditText
                            android:id="@+id/bailoutExponentEdit"
                            style="@style/EditTextDark"
                            android:digits="012345789"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>