<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/functionCard"
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/functionCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/functionHeaderButton"
                        style="@style/cardHeaderButtonDark"
                        android:text="Function" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/CardSubHeaderDark"
                        android:text="Changes the shape of the fractal" />

                    <LinearLayout
                        android:id="@+id/functionLayoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view2"
                            style="@style/dividerDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="#333"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/complexMapSpinner"
                                style="@style/SpinnerDark"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:popupBackground="#0a0a0a" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/complexMapKatexLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="@color/colorDarkSelected"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <katex.hourglass.in.mathlib.MathView
                                android:id="@+id/complexMapKatex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:setClickable="true"
                                app:setTextColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p1EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="P1" />

                            <EditText
                                android:id="@+id/p1xEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="+ i" />

                            <EditText
                                android:id="@+id/p1yEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p2EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="15dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="P2" />

                            <EditText
                                android:id="@+id/p2xEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="+ i" />

                            <EditText
                                android:id="@+id/p2yEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p3EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="15dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="P3" />

                            <EditText
                                android:id="@+id/p3xEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="+ i" />

                            <EditText
                                android:id="@+id/p3yEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p4EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="15dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="P4" />

                            <EditText
                                android:id="@+id/p4xEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="+ i" />

                            <EditText
                                android:id="@+id/p4yEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/juliaLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/juliaModeSwitch"
                                style="@style/SwitchDark"
                                android:text="Julia Mode"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextDark"
                                android:layout_weight="1"
                                android:text="Bailout Radius" />

                            <EditText
                                android:id="@+id/bailoutSignificandEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="e" />

                            <EditText
                                android:id="@+id/bailoutExponentEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Detail" />

                            <SeekBar
                                android:id="@+id/maxIterBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:progress="25" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textureCard"
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/textureCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/textureHeaderButton"
                        style="@style/cardHeaderButtonDark"
                        android:text="Texture" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/CardSubHeaderDark"
                        android:text="Changes the appearance of the fractal" />

                    <LinearLayout
                        android:id="@+id/textureLayoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view3"
                            style="@style/dividerDark" />

                        <LinearLayout
                            android:id="@+id/textureSpinnerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="#333"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/textureAlgSpinner"
                                style="@style/SpinnerDark"
                                android:layout_width="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q1EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Q1" />

                            <SeekBar
                                android:id="@+id/q1Bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/q1Edit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:selectAllOnFocus="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q2EditRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Q2" />

                            <EditText
                                android:id="@+id/q2Edit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:selectAllOnFocus="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/positionCard"
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/positionCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/positionHeaderButton"
                        style="@style/cardHeaderButtonDark"
                        android:text="Position" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/CardSubHeaderDark"
                        android:text="Changes which part of the fractal is visible" />

                    <LinearLayout
                        android:id="@+id/positionLayoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view4"
                            style="@style/dividerDark" />

                        <LinearLayout
                            android:id="@+id/positionParams"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextDark"
                                    android:layout_weight="1"
                                    android:text="x" />

                                <EditText
                                    android:id="@+id/xCoordEdit"
                                    style="@style/EditTextDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextDark"
                                    android:layout_weight="1"
                                    android:text="y" />

                                <EditText
                                    android:id="@+id/yCoordEdit"
                                    style="@style/EditTextDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextDark"
                                    android:layout_weight="1"
                                    android:text="Scale" />

                                <EditText
                                    android:id="@+id/scaleSignificandEdit"
                                    style="@style/EditTextDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:selectAllOnFocus="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="e" />

                                <EditText
                                    android:id="@+id/scaleExponentEdit"
                                    style="@style/EditTextDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/colorCard"
                style="@style/CardDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/colorCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/colorHeaderButton"
                        style="@style/cardHeaderButtonDark"
                        android:text="Color" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/CardSubHeaderDark"
                        android:text="Changes how the colors get mapped onto the fractal" />

                    <LinearLayout
                        android:id="@+id/colorLayoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view5"
                            style="@style/dividerDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/display_params_bg_visible"
                            android:backgroundTint="@color/colorDarkSelected"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/colorPaletteSpinner"
                                style="@style/SpinnerDark"
                                android:layout_width="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="1dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Frequency" />

                            <EditText
                                android:id="@+id/frequencyEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:selectAllOnFocus="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="1dp">

                            <TextView
                                style="@style/TextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Offset" />

                            <EditText
                                android:id="@+id/phaseEdit"
                                style="@style/EditTextDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:selectAllOnFocus="true" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>