<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/position_param_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/randomizerLayout"
        style="@style/UiComponentMedium"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/randomizeTextureSwitch"
                style="@style/SwitchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/texture"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:switchPadding="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/randomizeColorSwitch"
                style="@style/SwitchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/color"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/randomizeTextureSwitch"
                app:layout_constraintTop_toBottomOf="@+id/randomizeTextureSwitch"
                app:switchPadding="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/randomizeShapeSwitch"
                style="@style/SwitchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shape"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:switchPadding="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/randomizePositionSwitch"
                style="@style/SwitchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/position"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/randomizeShapeSwitch"
                app:layout_constraintTop_toBottomOf="@+id/randomizeShapeSwitch"
                app:switchPadding="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aspectRatioLayout"
        style="@style/UiComponentMedium"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView android:id="@+id/aspectDefaultCard">

                    <ImageButton
                        android:id="@+id/aspectDefaultButton"
                        style="@style/AspectRatioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        app:srcCompat="@drawable/aspect_default" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:id="@+id/aspect11Card">

                    <ImageButton
                        android:id="@+id/aspect11Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        app:srcCompat="@drawable/aspect_instagram_11" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:id="@+id/aspect45Card">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect45Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="44dp"
                        android:layout_height="55dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_instagram_45" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:id="@+id/aspect57Card">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect57Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="42dp"
                        android:layout_height="59dp"
                        android:padding="7dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_5_7" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:id="@+id/aspect23Card">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect23Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="40dp"
                        android:layout_height="61dp"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_2_3" />
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect169Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect169Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="66dp"-->
                <!--                        android:layout_height="37dp"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:scaleType="centerInside"-->
                <!--                        app:srcCompat="@drawable/aspect_youtube" />-->
                <!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView android:id="@+id/aspect916Card">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect916Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="37dp"
                        android:layout_height="66dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_9_16" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:id="@+id/aspect12Card">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect12Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_1_2" />
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect13Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect13Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="35dp"-->
                <!--                        android:layout_height="70dp"-->
                <!--                        android:padding="4dp"-->
                <!--                        android:scaleType="centerInside" />-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect21Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect21Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="70dp"-->
                <!--                        android:layout_height="35dp"-->
                <!--                        android:scaleType="centerInside" />-->
                <!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resolutionLayout"
        style="@style/UiComponentMedium"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resolutionValue"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1440 x 3120"
            android:textSize="18sp" />

        <com.selfsimilartech.fractaleye.GradientSeekBar
            android:id="@+id/resolutionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/menuDarkSecondary"
        android:orientation="vertical">

        <include
            android:id="@+id/bookmarkListLayout"
            layout="@layout/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageNavButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/categoryButtonHeight"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bookmarkListCancelButton"
            style="@style/NewNavButton"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/randomizeButton"
            style="@style/NewNavButton"
            android:layout_weight="1"
            android:src="@drawable/random" />

        <com.selfsimilartech.fractaleye.GradientImageButton
            android:id="@+id/positionDoneButton"
            style="@style/NewNavButton"
            android:src="@drawable/done" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/xLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort"
        android:background="@color/menuDarkPrimary"
        android:orientation="horizontal">

        <include
            android:id="@+id/shiftHorizontalSensitivity"
            layout="@layout/discrete_sensitivity_layout" />

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/xValue"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical|end"
                android:imeOptions="actionDone"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                android:text="-1.23456789123456789"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shiftLeftButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shift_left" />

            <View
                android:id="@+id/divider31"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/shiftRightButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shift_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort"
        android:background="@color/menuDarkPrimary"
        android:orientation="horizontal">

        <include
            android:id="@+id/shiftVerticalSensitivity"
            layout="@layout/discrete_sensitivity_layout" />

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yValue"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical|end"
                android:imeOptions="actionDone"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                android:text="-1.23456789123456789" />

        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shiftUpButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shift_up" />

            <View
                android:id="@+id/divider32"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/shiftDownButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shift_down" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/zoomLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort"
        android:background="@color/menuDarkPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/zoomSensitivity"
            layout="@layout/discrete_sensitivity_layout" />

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp">

            <EditText
                android:id="@+id/zoomSignificandValue"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical|end"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:text="3.54" />

            <TextView
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="e" />

            <EditText
                android:id="@+id/zoomExponentValue"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="numberSigned|number"
                android:text="-12" />
        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/zoomOutButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/zoom_out" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/zoomInButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/zoom_in" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rotationLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort"
        android:background="@color/menuDarkPrimary"
        android:orientation="horizontal">

        <include
            android:id="@+id/rotationSensitivity"
            layout="@layout/discrete_sensitivity_layout" />

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rotationValue"
                style="@style/EditNumberDark"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:gravity="center_vertical|end"
                android:imeOptions="actionDone"
                android:inputType="numberSigned|numberDecimal"
                android:text="180.0" />

        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rotateLeftButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rotate_left" />

            <View
                android:id="@+id/divider30"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/rotateRightButton"
                style="@style/MenuImageButtonDark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rotate_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/menuDarkSecondary"
        android:orientation="vertical">

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/param_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuButtonHeight"
            android:background="@color/menuDarkSecondary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zoomButton"
                style="@style/MenuButton"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/zoom"
                android:text="@string/zoom" />

            <Button
                android:id="@+id/rotateButton"
                style="@style/MenuButton"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/rotate"
                android:text="@string/rotate" />

            <Button
                android:id="@+id/shiftHorizontalButton"
                style="@style/MenuButton"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/shift_horizontal"
                android:text="@string/shift" />

            <Button
                android:id="@+id/shiftVerticalButton"
                style="@style/MenuButton"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/shift_vertical"
                android:text="@string/shift" />

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/menuDark7" />

            <Button
                android:id="@+id/resetPositionButton"
                style="@style/MenuButton"
                android:layout_width="75dp"
                android:alpha="1.0"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/reset"
                android:text="@string/reset" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
