<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aspectRatioLayout"
        style="@style/UiComponentMedium"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.selfsimilartech.fractaleye.ToggleButton
            android:id="@+id/fitToViewportButton"
            style="@style/MenuNavToggleButton"
            android:layout_gravity="center"
            android:drawableTop="@drawable/fit_viewport_max"
            android:text="@string/fit_viewport" />

        <View
            android:id="@+id/divider26"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspectDefaultCard"
                    style="@style/AspectRatioButtonCard">

                    <ImageButton
                        android:id="@+id/aspectDefaultButton"
                        style="@style/AspectRatioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        app:srcCompat="@drawable/aspect_default" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect11Card"
                    style="@style/AspectRatioButtonCard">

                    <ImageButton
                        android:id="@+id/aspect11Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        app:srcCompat="@drawable/aspect_instagram_11" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect45Card"
                    style="@style/AspectRatioButtonCard">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect45Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="44dp"
                        android:layout_height="55dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_instagram_45" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect57Card"
                    style="@style/AspectRatioButtonCard">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect57Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="42dp"
                        android:layout_height="59dp"
                        android:padding="7dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_5_7" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect23Card"
                    style="@style/AspectRatioButtonCard">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect23Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="40dp"
                        android:layout_height="61dp"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_2_3" />
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect169Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect169Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="66dp"-->
                <!--                        android:layout_height="37dp"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:scaleType="centerInside"-->
                <!--                        app:srcCompat="@drawable/aspect_youtube" />-->
                <!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect916Card"
                    style="@style/AspectRatioButtonCard">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect916Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="37dp"
                        android:layout_height="66dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_9_16" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspect12Card"
                    style="@style/AspectRatioButtonCard">

                    <com.selfsimilartech.fractaleye.GradientImageButton
                        android:id="@+id/aspect12Button"
                        style="@style/AspectRatioButton"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/aspect_1_2" />
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect13Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect13Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="35dp"-->
                <!--                        android:layout_height="70dp"-->
                <!--                        android:padding="4dp"-->
                <!--                        android:scaleType="centerInside" />-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/aspect21Card"-->
                <!--                    style="@style/AspectRatioButtonCard">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/aspect21Button"-->
                <!--                        style="@style/AspectRatioButton"-->
                <!--                        android:layout_width="70dp"-->
                <!--                        android:layout_height="35dp"-->
                <!--                        android:scaleType="centerInside" />-->
                <!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resolutionLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/resolution" />

            <com.selfsimilartech.fractaleye.SeekBar2
                android:id="@+id/resolutionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5" />
        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resolutionValue"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2880 x 6240"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <!--
    <Button
        android:id="@+id/restartActivityButton"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restart activity"
        tools:visibility="gone" />

    <Button
        android:id="@+id/sendNotificationButton"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send notification"
        tools:visibility="gone" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/menuDarkSecondary"
        android:orientation="vertical">

        <include
            android:id="@+id/bookmarkListLayout"
            layout="@layout/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/imageSubMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuButtonHeight"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/resolutionButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/resolution"
                        android:text="@string/resolution" />

                    <Button
                        android:id="@+id/aspectRatioButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/aspect_ratio"
                        android:text="@string/aspect_ratio" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider25"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/bookmarkListButton"
                style="@style/MenuNavListButton"
                android:layout_width="75dp"
                android:drawableTop="@drawable/bookmarks_folder"
                android:drawableTint="@null"
                android:text="@string/bookmarks" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageNavButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/categoryButtonHeight"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bookmarkListCancelButton"
            style="@style/NewNavButton"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/newBookmarkButton2"
            style="@style/NewNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <com.selfsimilartech.fractaleye.GradientImageButton
            android:id="@+id/bookmarkListDoneButton"
            style="@style/NewNavButton"
            android:src="@drawable/done" />

    </LinearLayout>

</LinearLayout>