<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/listItemContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/listItemPadding">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/listItemCornerRadius">

            <com.selfsimilartech.fractaleye.GradientImageView
                android:id="@+id/listItemImage"
                android:layout_width="@dimen/textureShapePreviewSize"
                android:layout_height="@dimen/textureShapePreviewSize"
                app:srcCompat="@drawable/escapetime_icon" />

        </androidx.cardview.widget.CardView>


        <com.selfsimilartech.fractaleye.GradientTextView
            android:id="@+id/listItemName"
            style="@style/TextDark"
            android:layout_width="82dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@string/hyperbolic_cosine"
            android:textAlignment="center"
            android:textSize="13sp" />

    </LinearLayout>

    <include
        layout="@layout/list_item_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>