<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/listItemContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/listItemCornerRadius">

            <com.selfsimilartech.fractaleye.GradientImageView
                android:id="@+id/listItemImage"
                android:layout_width="@dimen/colorPreviewSize"
                android:layout_height="@dimen/colorPreviewSize"
                app:srcCompat="@drawable/mandelbrot_icon" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/colorPreviewGradient"
            android:layout_width="@dimen/colorPreviewSize"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/colorPreviewGradientCornerRadius" />


        <com.selfsimilartech.fractaleye.GradientTextView
            android:id="@+id/listItemName"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text="Custom Palette 204"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <include
        layout="@layout/list_item_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>