<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/positionParamMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="horizontal">

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/zoom"
        android:text="@string/zoom" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/rotate_left"
        android:text="@string/rotate" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/shift_horizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/shift_horizontal"
        android:text="@string/shift" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/shift_vertical_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/shift_vertical"
        android:text="@string/shift" />

</LinearLayout>