<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/positionLayoutScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/positionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xLabel"
                    style="@style/TextDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/x"
                    android:drawablePadding="20dp"
                    android:text="@string/x" />

                <EditText
                    android:id="@+id/xEdit"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yLabel"
                    style="@style/TextDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/y"
                    android:drawablePadding="20dp"
                    android:text="@string/y" />

                <EditText
                    android:id="@+id/yEdit"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:imeOptions="actionDone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scaleLabel"
                style="@style/TextDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/zoom"
                android:drawablePadding="20dp"
                android:text="@string/zoom" />

            <EditText
                android:id="@+id/scaleSignificandEdit"
                style="@style/EditTextDark"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/scaleDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e" />

            <EditText
                android:id="@+id/scaleExponentEdit"
                style="@style/EditTextDark"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionDone" />

            <ToggleButton
                android:id="@+id/scaleLock"
                style="@style/LockDark"
                android:layout_width="30dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rotationLabel"
                style="@style/TextDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/rotate"
                android:drawablePadding="20dp"
                android:text="@string/rotation" />

            <EditText
                android:id="@+id/rotationEdit"
                style="@style/EditTextDark"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionDone" />

            <ToggleButton
                android:id="@+id/rotationLock"
                style="@style/LockDark"
                android:layout_width="30dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/positionResetButton"
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="reset" />

    </LinearLayout>

</ScrollView>
