<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/position_param_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label"
            style="@style/ParamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:text="@string/zoom" />

        <EditText
            android:id="@+id/value"
            style="@style/EditNumberDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:minWidth="65dp"
            android:paddingEnd="6dp"
            android:text="11.9" />

        <ToggleButton
            android:id="@+id/rotationLock"
            style="@style/LockDark"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrease_button"
            style="@style/FloatingButton"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/menu_button_ripple"
            app:srcCompat="@drawable/zoom_out" />

        <com.selfsimilartech.fractaleye.SensitivityButton
            android:id="@+id/sensitivityButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/sensitivity_button_ripple"
            app:srcCompat="@drawable/sensitivity_med" />

        <ImageButton
            android:id="@+id/increase_button"
            style="@style/FloatingButton"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/menu_button_ripple"
            app:srcCompat="@drawable/zoom_in" />

    </LinearLayout>

</LinearLayout>