<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/previewHeight"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/mandelbrot_icon" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/previewText"
        style="@style/TextDark"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal|top"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:text="Mandelbrot Dual Power"
        android:textAlignment="center"
        android:textSize="13sp" />

</LinearLayout>