<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realParamLayout"
    style="@style/UiComponentShort"
    android:layout_width="match_parent"
    android:visibility="visible">

<!--    <Button-->
<!--        android:id="@+id/realResetButton"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableTop="@drawable/reset"-->
<!--        android:text="@string/reset" />-->

    <include
        android:id="@+id/realParamSensitivity"
        layout="@layout/continuous_sensitivity_layout" />

    <LinearLayout
        style="@style/UiComponentInnerShort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/uValue2"
            style="@style/EditNumberDark"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="30.125" />
    </LinearLayout>

    <LinearLayout
        style="@style/UiComponentInnerShort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/paramAdjustLeftButton"
            style="@style/MenuImageButtonDark"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/scroll_indicator_left" />

        <View
            android:id="@+id/divider31"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <ImageButton
            android:id="@+id/paramAdjustRightButton"
            style="@style/MenuImageButtonDark"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/scroll_indicator_right" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/realParamResetButton"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="@drawable/ui_component_bg"
        android:padding="2dp"
        android:scaleType="center"
        app:srcCompat="@drawable/reset" />

</LinearLayout>