<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/menuDark1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/displayOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display_params"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/displayParamsHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/display_params_hint"
                    app:layout_constraintEnd_toStartOf="@+id/displayParamsSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Switch
                    android:id="@+id/displayParamsSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menuDark7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_nav_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/hideNavBarSwtich"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="false"
                    android:splitTrack="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menuDark7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_viewport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fitViewportHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_viewport_hint"
                    app:layout_constraintEnd_toStartOf="@+id/fitToViewportSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Switch
                    android:id="@+id/fitToViewportSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/renderOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous_render"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/continuousRenderSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/continuousRenderHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous_render_hint"
                    app:layout_constraintEnd_toStartOf="@+id/continuousRenderSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menuDark7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/renderBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/render_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/renderBackgroundSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/renderBackgroundHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/render_background_hint"
                    app:layout_constraintEnd_toStartOf="@+id/renderBackgroundSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menuDark7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chunkProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chunk_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chunkCountHint"
                    style="@style/TextDescriptionDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chunk_count_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/chunkProfileTabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/menuDark5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chunkCountHint"
                    app:tabIndicator="@null">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOW" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MED" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIGH" />
                </com.google.android.material.tabs.TabLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resolutionLayout"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:backgroundTint="@color/menuDark5"
        android:orientation="vertical">

        <TextView
            style="@style/TextDescriptionDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/resolution_high"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/resolutionBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/TextDescriptionDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/resolution_low"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/resolutionBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resolutionDimensionsText"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/resolution_dims"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.selfsimilartech.fractaleye.SeekBar2
            android:id="@+id/resolutionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resolutionDimensionsText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <Button
        android:id="@+id/restartActivityButton"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restart activity"
        tools:visibility="gone" />

    <Button
        android:id="@+id/sendNotificationButton"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send notification"
        tools:visibility="gone" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuButtonHeight"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resolutionButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/resolution"
                    android:text="@string/resolution" />

                <Button
                    android:id="@+id/renderOptionsButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/render" />

                <Button
                    android:id="@+id/displayOptionsButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/display" />

                <Button
                    android:id="@+id/showChangelogButton"
                    style="@style/MenuNavButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/changelog"
                    android:text="@string/changelog" />

                <com.selfsimilartech.fractaleye.GradientButton
                    android:id="@+id/upgradeButton"
                    style="@style/MenuNavButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/upgrade"
                    android:text="@string/upgrade" />

                <Button
                    android:id="@+id/toggleGoldButton"
                    style="@style/MenuNavButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/custom"
                    android:text="@string/gold" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/menuDark7" />

        <Button
            android:id="@+id/saveToFileButton"
            style="@style/MenuNavButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/save"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>