<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/menu2"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragmentLayoutMargin"
            android:layout_marginBottom="@dimen/fragmentLayoutMargin"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/menu4"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/resolutionLabel"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/resolution"
                android:textColor="@color/colorDarkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextDescriptionDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/resolution_high"
                app:layout_constraintBottom_toTopOf="@+id/resolutionBar"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                style="@style/TextDescriptionDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/resolution_low"
                app:layout_constraintBottom_toTopOf="@id/resolutionBar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/resolutionDimensionsText"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/resolution_dims"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resolutionLabel" />

            <SeekBar
                android:id="@+id/resolutionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resolutionDimensionsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/precision"
                    android:textColor="@color/colorDarkText" />

                <TextView
                    android:id="@+id/precisionBitsText"
                    style="@style/TextDescriptionDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/precision_bits"
                    android:textColor="#888" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/precisionTabs"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precision_single" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precision_dual" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precision_auto" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous_render"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/continuousRenderSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/continuousRenderHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous_render_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menu3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/render_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/renderBackgroundSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/renderBackgroundHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/render_background_hint"
                    app:layout_constraintEnd_toStartOf="@+id/renderBackgroundSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--
        <Button
            android:id="@+id/restartActivityButton"
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restart activity"
            tools:visibility="gone" />

        <Button
            android:id="@+id/sendNotificationButton"
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send notification"
            tools:visibility="gone" />
            -->

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display_params"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/displayParamsHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/display_params_hint"
                    app:layout_constraintEnd_toStartOf="@+id/displayParamsSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Switch
                    android:id="@+id/displayParamsSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menu3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_nav_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/hideNavBarSwtich"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="false"
                    android:splitTrack="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/menu3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_viewport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fitViewportHint"
                    style="@style/TextDescriptionDark"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_viewport_hint"
                    app:layout_constraintEnd_toStartOf="@+id/fitToViewportSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Switch
                    android:id="@+id/fitToViewportSwitch"
                    style="@style/SwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/FragmentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/renderButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/render"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="@string/reload" />

            <Button
                android:id="@+id/saveToFileButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/save"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="@string/save" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>