<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    sml:sml_scroller_interpolator="@android:anim/decelerate_interpolator">

    <include android:id="@id/smContentView" layout="@layout/shape_list_item_linear_fg"/>
    <include android:id="@id/smMenuViewRight" layout="@layout/texture_list_item_linear_bg_default"/>

</com.tubb.smrv.SwipeHorizontalMenuLayout>