<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shapeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/maxIterLayout"
        style="@style/UiComponentShort"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/iterate" />

            <com.selfsimilartech.fractaleye.SeekBar2
                android:id="@+id/maxIterBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="2000"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            style="@style/UiComponentInnerShort"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/maxIterValue"
                style="@style/EditNumberDark"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="65535" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/realShapeParam"
        layout="@layout/real_param"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort" />

    <include
        android:id="@+id/complexShapeParam"
        layout="@layout/complex_param"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uiComponentHeightShort" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuDarkSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/customShapeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uiComponentHeightTaller"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menuDarkPrimary"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/customShapeName"
                    style="@style/EditTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    tools:text="Shape Name" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/prevKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_weight="1"
                            android:src="@drawable/key_prev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deleteKey" />

                        <ImageButton
                            android:id="@+id/nextKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_weight="1"
                            android:src="@drawable/key_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/prevKey"
                            app:layout_constraintTop_toBottomOf="@+id/parensKey" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/deleteKey"
                        style="@style/KeyboardButtonSquare"
                        android:layout_width="75dp"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:src="@drawable/key_delete"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/leftParenKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_weight="1"
                            android:src="@drawable/key_left_paren"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deleteKey" />

                        <ImageButton
                            android:id="@+id/rightParenKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_weight="1"
                            android:src="@drawable/key_right_paren"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deleteKey" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/zKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/key_z"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/cKey"
                            style="@style/KeyboardButtonSquare"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/key_c"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/zKey"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <com.selfsimilartech.fractaleye.MathQuillView
                    android:id="@+id/shapeMathQuill"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="3dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.selfsimilartech.fractaleye.MathQuillView>

                <ImageView
                    android:id="@+id/eqnErrorIndicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeMathQuill"
                    app:layout_constraintEnd_toEndOf="@+id/shapeMathQuill"
                    app:layout_constraintTop_toTopOf="@+id/shapeMathQuill"
                    app:srcCompat="@drawable/warning" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shapeMathQuill">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/keyboardVariablesButton"
                                    style="@style/ListCategoryButton"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="variables"
                                    android:textColor="@color/menuDark8"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/keyboardNumbersButton"
                                    style="@style/ListCategoryButton"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/shapekey_header_numbers"
                                    android:textColor="@color/menuDark8"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/keyboardBasicButton"
                                    style="@style/ListCategoryButton"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/shapekey_header_basic"
                                    android:textColor="@color/menuDark8"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/keyboardTrigButton"
                                    style="@style/ListCategoryButton"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/shapekey_header_trig"
                                    android:textColor="@color/menuDark8"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </HorizontalScrollView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shapeKeyList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:scrollIndicators="start|end"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="40"
                            tools:listitem="@layout/shape_key_list_item" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <include
            android:id="@+id/shapeListLayout"
            layout="@layout/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/shapeSubMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuButtonHeight"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/shapeButtonsScroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/shapeButtonsScrollLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.selfsimilartech.fractaleye.ToggleButton
                        android:id="@+id/juliaModeButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/julia"
                        android:text="@string/julia" />

                    <Button
                        android:id="@+id/maxIterButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/iterate"
                        android:text="@string/max_iter" />

                    <com.selfsimilartech.fractaleye.GradientButton
                        android:id="@+id/seedParamButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/seed" />

                    <Button
                        android:id="@+id/juliaParamButton"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/julia" />

                    <com.selfsimilartech.fractaleye.GradientButton
                        android:id="@+id/shapeParamButton1"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/param1" />

                    <com.selfsimilartech.fractaleye.GradientButton
                        android:id="@+id/shapeParamButton2"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/param2" />

                    <com.selfsimilartech.fractaleye.GradientButton
                        android:id="@+id/shapeParamButton3"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/param3" />

                    <com.selfsimilartech.fractaleye.GradientButton
                        android:id="@+id/shapeParamButton4"
                        style="@style/MenuNavToggleButton"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/parameter"
                        android:text="@string/param4" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/menuDark8" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shapeListButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mandelbrot_icon"
                android:text="@string/shape"
                android:tint="@color/menuDarkSecondary"
                android:tintMode="screen" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shapeNavButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/categoryButtonHeight"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/customShapeNewButton"
            style="@style/NewNavButton"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/shapeListDoneButton"
            style="@style/NewNavButton"
            android:src="@drawable/done" />

        <ImageButton
            android:id="@+id/customShapeCancelButton"
            style="@style/NewNavButton"
            android:src="@drawable/cancel" />

        <com.selfsimilartech.fractaleye.GradientImageButton
            android:id="@+id/customShapeDoneButton"
            style="@style/NewNavButton"
            android:src="@drawable/done" />

    </LinearLayout>

</LinearLayout>
