<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shapeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/menu2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maxIterLayout"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragmentItemHeight">

        <EditText
            android:id="@+id/maxIterEdit"
            style="@style/EditNumberDark"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.selfsimilartech.fractaleye.SeekBar2
            android:id="@+id/maxIterBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:max="1000"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxIterEdit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/less_detail"
            app:layout_constraintBottom_toTopOf="@+id/maxIterBar"
            app:layout_constraintStart_toStartOf="@+id/maxIterBar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/faster"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/maxIterBar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/more_detail"
            app:layout_constraintBottom_toTopOf="@+id/maxIterBar"
            app:layout_constraintEnd_toEndOf="@+id/maxIterBar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/slower"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/maxIterBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/realParamLayout"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragmentItemHeight"
        android:visibility="visible">

        <com.selfsimilartech.fractaleye.SeekBar2
            android:id="@+id/realParamSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uEdit2" />

        <EditText
            android:id="@+id/uEdit2"
            style="@style/EditNumberDark"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/complexParamLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragmentItemHeight"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/uLabel"
                style="@style/TextDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:gravity="center_vertical"
                android:text="@string/u" />

            <EditText
                android:id="@+id/uEdit"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:imeOptions="actionDone" />

            <ToggleButton
                android:id="@+id/uLock"
                style="@style/LockDark"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3">

            <TextView
                android:id="@+id/vLabel"
                style="@style/TextDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/v" />

            <EditText
                android:id="@+id/vEdit"
                style="@style/EditNumberDark"
                android:layout_width="wrap_content"
                android:imeOptions="actionDone" />

            <ToggleButton
                android:id="@+id/vLock"
                style="@style/LockDark"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/linkParamButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:foreground="@drawable/link"
            android:foregroundTint="@color/colorDarkSelected"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/shapePreviewLayout"
        style="@style/FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragmentItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/shapePreviewImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/dscript_shape_preview"
                android:tint="@color/menu2"
                android:tintMode="add"
                app:srcCompat="@drawable/mandelbrot_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/shapePreviewText"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/edit"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/shape_name"
            android:textAlignment="center"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/shapePreviewListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/fragmentItemCornerRadius">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shapePreviewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/menu4"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/texture_shape_preview_item_grid">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customShapeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragmentItemHeightTall"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customShapeKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menu4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="177dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/operatorKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/conjKey"
                    style="@style/KeyboardButton"
                    android:padding="7dp"
                    android:src="@drawable/key_conj"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/modulusKey"
                    style="@style/KeyboardButton"
                    android:padding="5dp"
                    android:src="@drawable/key_modulus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conjKey" />

                <ImageButton
                    android:id="@+id/argKey"
                    style="@style/KeyboardButton"
                    android:padding="3dp"
                    android:src="@drawable/key_arg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modulusKey" />


                <ImageButton
                    android:id="@+id/sqrKey"
                    style="@style/KeyboardButton"
                    android:padding="5dp"
                    android:src="@drawable/key_sqr"
                    app:layout_constraintStart_toEndOf="@+id/conjKey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/powKey"
                    style="@style/KeyboardButton"
                    android:padding="5dp"
                    android:src="@drawable/key_pow"
                    app:layout_constraintStart_toEndOf="@+id/modulusKey"
                    app:layout_constraintTop_toBottomOf="@+id/sqrKey" />

                <ImageButton
                    android:id="@+id/inverseKey"
                    style="@style/KeyboardButton"
                    android:padding="1dp"
                    android:src="@drawable/key_inverse"
                    app:layout_constraintStart_toEndOf="@+id/argKey"
                    app:layout_constraintTop_toBottomOf="@+id/powKey" />

                <ImageButton
                    android:id="@+id/sqrtKey"
                    style="@style/KeyboardButton"
                    android:padding="3dp"
                    android:src="@drawable/key_sqrt"
                    app:layout_constraintStart_toEndOf="@+id/argKey"
                    app:layout_constraintTop_toBottomOf="@+id/inverseKey" />

                <ImageButton
                    android:id="@+id/plusKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sqrKey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/minusKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_minus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/powKey"
                    app:layout_constraintTop_toBottomOf="@+id/plusKey" />

                <ImageButton
                    android:id="@+id/timesKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_times"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inverseKey"
                    app:layout_constraintTop_toBottomOf="@+id/minusKey" />

                <ImageButton
                    android:id="@+id/divKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_div"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sqrtKey"
                    app:layout_constraintTop_toBottomOf="@+id/timesKey" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/numberKeys"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/variableKeys"
                app:layout_constraintStart_toEndOf="@+id/operatorKeys"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/oneKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/twoKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_2"
                    app:layout_constraintStart_toEndOf="@+id/oneKey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/threeKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/twoKey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/fourKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneKey" />

                <ImageButton
                    android:id="@+id/fiveKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_5"
                    app:layout_constraintStart_toEndOf="@+id/fourKey"
                    app:layout_constraintTop_toBottomOf="@+id/twoKey" />

                <ImageButton
                    android:id="@+id/sixKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fiveKey"
                    app:layout_constraintTop_toBottomOf="@+id/threeKey" />

                <ImageButton
                    android:id="@+id/sevenKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourKey" />

                <ImageButton
                    android:id="@+id/eightKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_8"
                    app:layout_constraintStart_toEndOf="@+id/sevenKey"
                    app:layout_constraintTop_toBottomOf="@+id/fiveKey" />

                <ImageButton
                    android:id="@+id/nineKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/eightKey"
                    app:layout_constraintTop_toBottomOf="@+id/sixKey" />

                <ImageButton
                    android:id="@+id/zeroKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sevenKey" />

                <ImageButton
                    android:id="@+id/decimalKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_decimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/zeroKey"
                    app:layout_constraintTop_toBottomOf="@+id/eightKey" />

                <ImageButton
                    android:id="@+id/iKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_i"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/decimalKey"
                    app:layout_constraintTop_toBottomOf="@+id/nineKey" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/variableKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/zKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_z"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/cKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/zKey"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/p1Key"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_p1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zKey" />

                <ImageButton
                    android:id="@+id/p2Key"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_p2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/p1Key"
                    app:layout_constraintTop_toBottomOf="@+id/cKey" />

                <ImageButton
                    android:id="@+id/prevKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_prev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deleteKey" />

                <ImageButton
                    android:id="@+id/nextKey"
                    style="@style/KeyboardButton"
                    android:src="@drawable/key_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/prevKey"
                    app:layout_constraintTop_toBottomOf="@+id/parensKey" />

                <ImageButton
                    android:id="@+id/parensKey"
                    style="@style/KeyboardButton"
                    android:padding="2dp"
                    android:src="@drawable/key_parens"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/deleteKey"
                    app:layout_constraintTop_toBottomOf="@+id/p2Key" />

                <ImageButton
                    android:id="@+id/deleteKey"
                    style="@style/KeyboardButton"
                    android:padding="7dp"
                    android:src="@drawable/key_delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/p1Key" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.selfsimilartech.fractaleye.MathQuillView
            android:id="@+id/shapeMathQuill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@+id/customShapeKeyboard"
            app:layout_constraintEnd_toStartOf="@+id/eqnErrorIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.selfsimilartech.fractaleye.MathQuillView>

        <ImageView
            android:id="@+id/eqnErrorIndicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shapeMathQuill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shapeMathQuill"
            app:srcCompat="@drawable/warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/shapeNavButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shapeListViewTypeButton"
            style="@style/MenuNavButton"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/list_view"
            android:text="@string/view" />

        <Button
            android:id="@+id/newCustomShapeButton"
            style="@style/MenuNavButton"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/add"
            android:text="@string/new_str" />

        <Button
            android:id="@+id/shapeDoneButton"
            style="@style/MenuNavButton"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/done"
            android:text="@string/done" />

        <Button
            android:id="@+id/customShapeCancelButton"
            style="@style/MenuNavButton"
            android:layout_width="60dp"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/cancel"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/customShapeDoneButton"
            style="@style/MenuNavButton"
            android:layout_width="60dp"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/done"
            android:text="@string/done" />

        <Button
            android:id="@+id/customShapeEditButton"
            style="@style/MenuNavButton"
            android:layout_height="@dimen/navButtonSize"
            android:drawableTop="@drawable/edit"
            android:text="@string/edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shapeSubMenuButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuButtonsHeight"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shapePreviewButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/shape_preview"
                    android:text="@string/shape" />

                <Button
                    android:id="@+id/maxIterButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/iterate"
                    android:text="@string/max_iter" />

                <Button
                    android:id="@+id/juliaParamButton"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/julia" />

                <Button
                    android:id="@+id/shapeParamButton1"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/param1" />

                <Button
                    android:id="@+id/shapeParamButton2"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/param2" />

                <Button
                    android:id="@+id/shapeParamButton3"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/param3" />

                <Button
                    android:id="@+id/shapeParamButton4"
                    style="@style/MenuNavToggleButton"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/parameter"
                    android:text="@string/param4" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/menu3" />

        <Button
            android:id="@+id/shapeResetButton"
            style="@style/MenuNavButton"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/reset"
            android:text="@string/reset" />

        <com.selfsimilartech.fractaleye.ToggleButton
            android:id="@+id/juliaModeButton"
            style="@style/MenuNavToggleButton"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/julia"
            android:text="@string/julia" />

    </LinearLayout>

</LinearLayout>
