<?xml version="1.0" encoding="utf-8"?>
<com.selfsimilartech.fractaleye.InterceptableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texture_shape_param_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal">

    <include
        android:id="@+id/item"
        layout="@layout/texture_shape_param_display_item" />


</com.selfsimilartech.fractaleye.InterceptableLinearLayout>