<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <com.selfsimilartech.fractaleye.GradientTextView
        android:id="@+id/shapeItemName"
        style="@style/TextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperbolic_cosine"
        android:textSize="15sp" />


</LinearLayout>