<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texture_param_menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/escape_radius_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/radius"
        android:text="@string/radius" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/texture_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/image"
        android:text="@string/image" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/texture_param_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/texture_param_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/texture_param_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.selfsimilartech.fractaleye.ParamButton
        android:id="@+id/texture_param_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>