<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/menuDark2"
    android:gravity="end"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="-15dp"
        android:foreground="?attr/selectableItemBackground"
        android:translationX="-15dp"
        app:cardBackgroundColor="@color/menuDark4"
        app:cardCornerRadius="15dp" />

    <ToggleButton
        android:id="@+id/favoriteButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="@drawable/starred_state_selector"
        android:foregroundGravity="center"
        android:textOff="@string/empty"
        android:textOn="@string/empty" />

</LinearLayout>