<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorParamMenu"
    android:layout_width="@dimen/editModeLayoutWidth"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/escapeRadiusButton"
        style="@style/MenuButton"
        android:src="@drawable/radius" />

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/textureImageButton"
        style="@style/MenuButton"
        android:src="@drawable/image2" />

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/textureParamButton1"
        style="@style/MenuButton"
        android:backgroundTintMode="src_over"
        android:src="@drawable/parameter" />

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/textureParamButton2"
        style="@style/MenuButton"
        android:src="@drawable/parameter" />

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/textureParamButton3"
        style="@style/MenuButton"
        android:src="@drawable/parameter"
        android:visibility="gone" />

    <com.selfsimilartech.fractaleye.GradientImageButton
        android:id="@+id/textureParamButton4"
        style="@style/MenuButton"
        android:src="@drawable/parameter"
        android:visibility="gone" />

</LinearLayout>